
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>COMP310_multithreading | Aubade_Blog</title>
        <meta name="author" content="Terrance">
        <meta name="description" content="Persisting will immortalizes freedom.">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="/images/OIP.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>AUBADE_BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AUBADE_BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>COMP310_multithreading </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/3
        </span>
        
        <span class="category">
            <a href="/categories/COMP310/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                COMP310
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/COMP310/" style="color: #00a596">COMP310</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Lecture-Notes/" style="color: #03a9f4">Lecture Notes</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="Multithreading"><a href="#Multithreading" class="headerlink" title="Multithreading"></a><strong>Multithreading</strong></h2><h3 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a><strong>Purpose</strong></h3><p>Still use web server as an example:  </p>
<ol>
<li>to ensure a certain level of security(for example, to guarantee the running code on the server would not disrupt anything), we may use multiprocess since process itself ensures a segregation</li>
<li>if security is guaranteed, multithread can be considered to its efficiency(by shared data)</li>
</ol>
<p><em>Static data tend to be processed by thread, dynamic by process in server.</em></p>
<h3 id="Basic-Approach-to-Multithreading"><a href="#Basic-Approach-to-Multithreading" class="headerlink" title="Basic Approach to Multithreading"></a><strong>Basic Approach to Multithreading</strong></h3><ol>
<li>Divide “work” among multiple threads(based on the property of work per se)</li>
<li>Shared data<ul>
<li>Only <code>global variables</code> and <code>heap</code> can be shared.</li>
<li>shared data accession by critical section</li>
</ul>
</li>
</ol>
<h3 id="Locking"><a href="#Locking" class="headerlink" title="Locking"></a><strong>Locking</strong></h3><p>For example, we may want to have a multithreading program compute the sum and products of elements in two arrays:</p>
<pre><code class="pseudo">main()&#123;
    int i, sum=0, prod=1
    for(i=0;i&lt;MAX_THREADS;i++)&#123;Pthread_create(...)&#125;
    for(i=0;i&lt;MAX_THREADS;i++)&#123;Pthread_join(...)&#125;
    printf(sum)
    printf(prod)
&#125;

Threadcode()&#123;
    int i,c
    for(i=my_min;i&lt;my_max;i++)&#123;
        c = a[i] * b[i]
        sum += c
        prod *= c
    &#125;
&#125;
</code></pre>
<blockquote>
<p><code>htop</code> can be used to check the status of the resources(CPU,memory…) </p>
</blockquote>
<p>We need to implement lock in thread to prevent data racing.<br>The naive way would be to implement biglock:</p>
<pre><code class="pseudo">Threadcode()&#123;
    int i,c
    for(i=my_min;i&lt;my_max;i++)&#123;
        c = a[i] * b[i]
        pthread_mutex_lock(biglock)
        sum += c
        prod *= c
        pthread_mutex_unlock(biglock)
    &#125;
&#125;
</code></pre>
<p>However, it reduces performance since <u>single lock inhibits parallelism</u>. Therefore, two approaches invented to deal with it:  </p>
<ol>
<li>Fine-grain locking:<ul>
<li>Multiple locks on individual pieces of shared data</li>
</ul>
</li>
<li>Privitization<ul>
<li>Make shared data accesses into private data access</li>
</ul>
</li>
</ol>
<h4 id="Fine-Grain-Locking"><a href="#Fine-Grain-Locking" class="headerlink" title="Fine-Grain Locking"></a><strong>Fine-Grain Locking</strong></h4><pre><code class="pseudo">Threadcode()&#123;
    int i,c
    for(i=my_min;i&lt;my_max;i++)&#123;
        c = a[i] * b[i]
        pthread_mutex_lock(sumlock)
        sum += c
        pthread_mutex_unlock(sumlock)
        pthread_mutex_lock(prodlock)
        prod *= c
        pthread_mutex_unlock(prodlock)
    &#125;
&#125;
## 2 lock accesses per thread, per iteration
</code></pre>
<h4 id="Privitization"><a href="#Privitization" class="headerlink" title="Privitization"></a><strong>Privitization</strong></h4><h5 id="Idea"><a href="#Idea" class="headerlink" title="Idea:"></a><strong>Idea:</strong></h5><p>For each thread define the local variables to represent the parts of the global variables; access the loop by the locals. Finally using the lock to the local variables.</p>
<pre><code class="pseudo">Threadcode()&#123;
    int i,c
    local_s =0
    local_p =1
    for(i=my_min;i&lt;my_max;i++)&#123;
        c = a[i] * b[i]
        local_s += c
        local_p *= c
    &#125;
        pthread_mutex_lock(sumlock)
        sum += local_s
        pthread_mutex_unlock(sumlock)
        pthread_mutex_lock(prodlock)
        prod *= local_p
        pthread_mutex_unlock(prodlock)
&#125;
## 2 lock accesses per thread, in total
</code></pre>
<h3 id="Producer-x2F-Consumer-Problem"><a href="#Producer-x2F-Consumer-Problem" class="headerlink" title="Producer&#x2F;Consumer Problem"></a><strong>Producer&#x2F;Consumer Problem</strong></h3><p>Arises when two or more threads communicate with each other.</p>
<h4 id="Def"><a href="#Def" class="headerlink" title="Def:"></a><strong>Def:</strong></h4><p>One shared bounded buffer with N entries. Requirements:  </p>
<ol>
<li>No production when N are all full(harder to deal since info may loss)</li>
<li>No consumption when no entry is full(easy to deal)</li>
<li>Access to the buffer is mutually exclusive(at a time only one process should be able to access the shared buffer and make changes to it)</li>
</ol>
<p><em>Locks cannot deal with it</em></p>
<h4 id="Solution-Semaphores"><a href="#Solution-Semaphores" class="headerlink" title="Solution: Semaphores"></a><strong>Solution: Semaphores</strong></h4><p><em>check the lecture</em></p>
<h5 id="Single-producer-and-consumer"><a href="#Single-producer-and-consumer" class="headerlink" title="Single producer and consumer"></a><strong>Single producer and consumer</strong></h5><p>Requires 2 semaphores:</p>
<ul>
<li>emptyBuffer: initalize to N -&gt; N empty buffers; producer can run N times first</li>
<li>fullBuffer: initialize to 0 -&gt; 0 full buffers; consumer can run 0 times first</li>
</ul>
<h5 id="Multiple-producers-and-consumers"><a href="#Multiple-producers-and-consumers" class="headerlink" title="Multiple producers and consumers"></a><strong>Multiple producers and consumers</strong></h5><hr>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Aubade_Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Terrance
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>







    </body>
</html>
