
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>COMP310_Multiprocess Communication | Aubade_Blog</title>
        <meta name="author" content="Terrance">
        <meta name="description" content="Persisting will immortalizes freedom.">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="/images/OIP.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>AUBADE_BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AUBADE_BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>COMP310_Multiprocess Communication </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/3
        </span>
        
        <span class="category">
            <a href="/categories/Lecture-Notes-COMP310/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Lecture Notes, COMP310
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Lecture-Notes/" style="color: #00a596">Lecture Notes</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Operating-System/" style="color: #03a9f4">Operating System</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Multiprocess-Communication"><a href="#Multiprocess-Communication" class="headerlink" title="Multiprocess Communication"></a>Multiprocess Communication</h1><p><em>Some is not included.</em></p>
<h3 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose:"></a><strong>Purpose</strong>:</h3><p>Most times, the program(shell,compiler…) we have seen right now only represents one process, with the following structure:<br><code>Code, Globals, Heap, Stack, Registers, PC(Program Counter)  </code><br>However, in complicated cases, we may have one program composed of multiple processes(web server).   <em>In web server, the simplist model comprises two processes, one is used for request fetching, another is for local manipulation.</em></p>
<p>Multiprocess is a way to implement <code>concurrency</code>. The major purpose is still to boost the efficiency for using CPU.</p>
<h3 id="Example-of-Web-Server"><a href="#Example-of-Web-Server" class="headerlink" title="Example of Web Server"></a><strong>Example of Web Server</strong></h3><ol>
<li><p>Simplistic Model (Singel Process)<br><em>in single process, scheduler is inactive</em></p>
<pre><code>WebServerProcess&#123;
 forever&#123;
     wait for incoming request #func 1
     read file from disk #
     send file in response # func 2
 &#125;
&#125;
</code></pre>
</li>
<li><p>After Seperation</p>
<pre><code>Listener&#123;
 forever&#123;
     wait for incoming request
     CreateProcess( worker, request ) # activate Worker
 &#125;
&#125;

WorkerProcess(request)&#123;
 read file from disk
 send response
 exit
&#125;
</code></pre>
<p><em>The idea is to create each worker(process) for a corresponding request to enable the scheduler.</em>  </p>
<h4 id="Amount-of-work-on-server-per-request"><a href="#Amount-of-work-on-server-per-request" class="headerlink" title="Amount of work on server per request:"></a><em><strong>Amount of work on server per request:</strong></em></h4><ul>
<li>Receive network packet(request)</li>
<li>Run listner process</li>
<li>Create worker process -&gt; <em>which can be expensive</em></li>
<li>Read file from disk</li>
<li>Send response</li>
</ul>
<p> To solve the creation cost, we can do preprocess( create some(max) workers as initialization ).</p>
<pre><code>Listener&#123;
    for(i=0; i&lt;MAX_PROCESSES; i++) process[i] = CreateProcess(worker)
forever&#123;
    wait for incoming request
    send(request, process[?]) # use Worker
&#125;
&#125;

WorkerProcess[?]&#123;
forever&#123;
wait for message(&amp;request)
read file from disk
send response
exit
&#125;
&#125;
</code></pre>
</li>
</ol>
<h3 id="IPC-Inter-Process-Communication"><a href="#IPC-Inter-Process-Communication" class="headerlink" title="IPC(Inter Process Communication)"></a><strong>IPC(Inter Process Communication)</strong></h3><h4 id="Purpose-1"><a href="#Purpose-1" class="headerlink" title="Purpose:"></a><strong>Purpose</strong>:</h4><p>To communicate the info between processes.</p>
<p>Two ways to implement IPC:</p>
<ul>
<li>message passing<ul>
<li>By value communication</li>
<li>Never by reference -&gt; seperation of msg in sender and receiver</li>
</ul>
</li>
<li>RPC(remote procedural calls)</li>
</ul>
<p>In Web Server, the IPC is implemented in two fields: inside field(communication between worker and listner) and outside field(communication between client and server).<br><em><strong>notice:</strong><br>in web server, the msg passing is not passed by reference but a new copy created instead. (Indicating memory is not shared)<br>in OS, the msg passing is implemented through the kernel.</em></p>
<h4 id="Message-Passing"><a href="#Message-Passing" class="headerlink" title="Message Passing"></a><strong>Message Passing</strong></h4><p>Ways to implement message passing:  </p>
<ul>
<li>Symmetric Addressing</li>
<li>Asymmetric Addressing</li>
<li>Blocking Receive</li>
<li>Nonblocking Receive</li>
</ul>
<p> <em>Example of asymmetric addressing:</em></p>
<pre><code>  Listener&#123;
      for(i=0; i&lt;MAX_PROCESSES; i++) process[i] = CreateProcess(worker)
  forever&#123;
      client_pid = receive(msg) #receive from any client(always asymmetric)
      msg&#39; = modified msg including client_pid
      send (msg&#39;, worker_process[?])
  &#125;
 &#125;

 WorkerProcess[?]&#123;
  forever&#123;
  receive(msg)
  read file from disk
  send (response, client_pid)
  &#125;
 &#125;
</code></pre>
<p><em>More examples please refer to the lecture</em></p>
<h4 id="RPC-Remote-Procedural-Call"><a href="#RPC-Remote-Procedural-Call" class="headerlink" title="RPC(Remote Procedural Call)"></a><strong>RPC(Remote Procedural Call)</strong></h4><p><code>RPC is based on message passing</code></p>
<h5 id="Purpose-2"><a href="#Purpose-2" class="headerlink" title="Purpose"></a><strong>Purpose</strong></h5><p>causes a procedure(function) to execute in a different address space(commonly another computer on a shared network).</p>
<h5 id="RPC-Interface"><a href="#RPC-Interface" class="headerlink" title="RPC Interface"></a><strong>RPC Interface</strong></h5><p>RPC Interface exposes a list of remotely callable procedures, with their signatures(arguments and return values).<br><em><strong><small>Analogy:</small></strong><br>RPC Server &lt;-&gt; Export file system<br>RPC Client &lt;-&gt; Import file system</em><br><em><strong><small>Problem:</small></strong><br>Message passing $\neq$ procedural call</em><br>So How to bridge the gap?<br>Solution: <code>stub library</code></p>
<h5 id="Stub-Library"><a href="#Stub-Library" class="headerlink" title="Stub Library"></a><strong>Stub Library</strong></h5><p><em>client and server stub are generated automatically, and they are part of the application</em>  </p>
<h6 id="Two-message-types"><a href="#Two-message-types" class="headerlink" title="Two message types:"></a><strong>Two message types:</strong></h6><ul>
<li>Call message<ul>
<li>from client to server</li>
<li>contains argument</li>
</ul>
</li>
<li>Return message<ul>
<li>from server to client</li>
<li>contains return values</li>
</ul>
</li>
</ul>
<h6 id="Mechanism"><a href="#Mechanism" class="headerlink" title="Mechanism:"></a><strong>Mechanism:</strong></h6><p>Client process communicate with server process through RPC interface(which implementing stub library, the stubs are generated automatically through the <code>compiler</code>).</p>
<ol>
<li>Clinet proc call clinet stub</li>
<li>client stub goes to kernel and pass the call message</li>
<li>server stub receive from kernel</li>
<li>server get proc call and execute</li>
</ol>
<h6 id="Message-Format"><a href="#Message-Format" class="headerlink" title="Message Format:"></a><strong>Message Format:</strong></h6><p>Message needs to include not only the basic arguments(pid,arg0,…) but which procedure is called.</p>
<blockquote>
<p><strong>Notice</strong><br>The mechanism of RPC indicates it’s very inefficient to implement it. SO CAREFUL THINKING BEFORE IMPLEMENT IT.</p>
</blockquote>
<h4 id="How-does-this-work"><a href="#How-does-this-work" class="headerlink" title="How does this work?"></a><strong>How does this work?</strong></h4><p>Automatic stub generation:</p>
<ul>
<li>rpcbind<br>universal addresses to RPC program number mapper <pre><code>sudo apt_get install rpcbind
</code></pre>
</li>
<li>rpcgen<br>tool generating remote program interface modules</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Aubade_Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Terrance
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>







    </body>
</html>
