
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>COMP310_SynchroP | Aubade_Blog</title>
        <meta name="author" content="Terrance">
        <meta name="description" content="Persisting will immortalizes freedom.">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="/images/OIP.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="/images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>AUBADE_BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AUBADE_BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>COMP310_SynchroP </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/4
        </span>
        
        <span class="category">
            <a href="/categories/COMP310/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                COMP310
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/COMP310/" style="color: #00bcd4">COMP310</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Lecture-Notes/" style="color: #ff7d73">Lecture Notes</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="Synchronization-Primitives-同步原语"><a href="#Synchronization-Primitives-同步原语" class="headerlink" title="Synchronization Primitives 同步原语"></a>Synchronization Primitives 同步原语</h3><h4 id="Concurrency"><a href="#Concurrency" class="headerlink" title="Concurrency"></a><strong>Concurrency</strong></h4><h4 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a><strong>Purpose</strong></h4><p>The motivation for leading into concurrency:</p>
<ul>
<li>CPU trend: Same speed, multiple cores &lt;- destined by Moore’s Law</li>
<li>Goal: write applications fully utilize many cores</li>
</ul>
<h5 id="Option"><a href="#Option" class="headerlink" title="Option:"></a><strong>Option:</strong></h5><ul>
<li>Multiprocess<ul>
<li>apps based on many communicating process</li>
<li>communicate through message passing -&gt; no shared memeory</li>
<li>Pros: One process crashing not affect other processes</li>
<li>Cons: High communication overloads &amp; Expensive context switching</li>
</ul>
</li>
<li>Multithread  <ul>
<li>multiple threads in a process</li>
<li>communicate through memory sharing(shared address space)</li>
<li>Pros: High efficiency</li>
<li>Cons: One crash whole crash</li>
</ul>
</li>
</ul>
<h5 id="Non-Determinism"><a href="#Non-Determinism" class="headerlink" title="Non-Determinism:"></a><strong>Non-Determinism:</strong></h5><ul>
<li>Concurrency leads to non-deterministic results -&gt; depends on CPU scheduler<ul>
<li>Different results with same inputs</li>
<li>Race Conditions</li>
</ul>
</li>
</ul>
<h4 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a><strong>Thread</strong></h4><h5 id="Def"><a href="#Def" class="headerlink" title="Def"></a><strong>Def</strong></h5><p>The smallest controllable unit of the OS. The essential part of thread is data(memory) sharing.</p>
<h5 id="Difference-to-Process"><a href="#Difference-to-Process" class="headerlink" title="Difference to Process"></a><strong>Difference to Process</strong></h5><ul>
<li>Processes provide seperation -&gt; suitable for coarse interaction</li>
<li>Threads do not provide seperation -&gt; suitable for tighter integration</li>
</ul>
<h5 id="Shared-Data"><a href="#Shared-Data" class="headerlink" title="Shared Data"></a><strong>Shared Data</strong></h5><ul>
<li>Advantage: Many threads can read&#x2F;write it</li>
<li>Dis: Data racing</li>
</ul>
<h6 id="Dara-Racing"><a href="#Dara-Racing" class="headerlink" title="Dara Racing"></a><strong>Dara Racing</strong></h6><ul>
<li>Unwanted access to shared data</li>
<li>result of interleaving of thread executions</li>
<li>program must be correct for all interleavings</li>
</ul>
<p>Data racing is one of the major causes of non-deterministicity of concurrency.  </p>
<h4 id="Synchronization-Primitives"><a href="#Synchronization-Primitives" class="headerlink" title="Synchronization Primitives:"></a><strong>Synchronization Primitives:</strong></h4><p><em>implemented via hardware support in kernel mode</em></p>
<table><tr><td>Software</td><td>Hardware</td></tr>
<tr><td><ul><li>Monitors</li><li>Semaphores</li><li>Locks(mutex)</li><li>Condition Variables</li></ul></td><td><ul><li>Loads</li><li>Stores</li><li>Test&Set</li><li>Disable Interrupts</li></ul></td></tr></table>

<h5 id="Atomization-Mutual-Exclusion"><a href="#Atomization-Mutual-Exclusion" class="headerlink" title="Atomization(Mutual Exclusion)"></a><strong>Atomization(Mutual Exclusion)</strong></h5><p>The aforementioned problem generates the following basic approach to multithreading with the solution:<br><em>The core is atomization(mutual exclusion of critical section).</em> </p>
<ol>
<li>Divide work among multiple threads</li>
<li>Shared data -&gt; Put shared data access in <u>critical section</u>(<strong>atomization</strong>)</li>
</ol>
<h6 id="Purpose-1"><a href="#Purpose-1" class="headerlink" title="Purpose:"></a><strong>Purpose:</strong></h6><p>Prevents simultaneous access to a shared resource(memory region, …);solving critical section problem.</p>
<p>We need library support(pthreads) to achieve mutual exclusion.  </p>
<blockquote>
<p><strong>POSIX Thread Libraries</strong></p>
<ul>
<li>Thread API for C&#x2F;C++</li>
<li>User-level library:<ul>
<li>#include&lt;pthread.h&gt;</li>
<li>Compile and link with <code>-pthread</code></li>
</ul>
</li>
<li>Support for thread creation, termination, synchronization</li>
</ul>
<p>pthread_create();  pthread_exit(); pthread_join()</p>
</blockquote>
<blockquote>
<p><strong>Pthread_Locks:</strong><br>##Notice that the lock itself is a shared variable<br>Pthread_mutex_lock(mutex)<br><em>If lock is held by another thread, block; otherwise, acquire the lock and proceed.</em><br><em><u>This actually means the condition of the lock is always checking. System resource is in use.</u></em><br>Pthread_mutex_unlock(mutex)<br><em>Release the lock</em></p>
</blockquote>
<h6 id="Deadlocks"><a href="#Deadlocks" class="headerlink" title="Deadlocks"></a><strong>Deadlocks</strong></h6><p>Threads are stuck waiting for blocked resources and no amount of retry will help.</p>
<h5 id="Condition-Variables"><a href="#Condition-Variables" class="headerlink" title="Condition Variables"></a><strong>Condition Variables</strong></h5><p>Conditional Variable is a sychronization primitive which is a bit complex than lock.</p>
<ul>
<li>Used when thread A needs to wait for an event done by thread B</li>
<li>A waits until the certain condition is true<ol>
<li>Test the condition</li>
<li>If the condition is not true, call<br> <code>pthread_cond_wait()</code> -&gt; causes A be blocked until the condition is true</li>
</ol>
</li>
<li>At some point B makes the condition true<ol>
<li>Then B calls <code>pthread_cond_signal()</code> -&gt;unblocks A</li>
</ol>
</li>
</ul>
<blockquote>
<p><em>Condition variable is a shared data, so introduce lock(mutex) here.</em></p>
</blockquote>
<blockquote>
<p><strong>Conditional Variables Interface</strong><br>pthread_cond_init(pthread_cond_t *cv, pthread_condattr_t *cattr)</p>
<ul>
<li>Initialize the conditional variable, cattr can be null</li>
</ul>
<p>pthread_cond_wait(pthread_cond_t *cv, pthread_mutex_t *mutex)</p>
<ul>
<li>Block thread until condition is treu, and automatically unblock mutex</li>
</ul>
<p>pthread_cond_signal(pthread_cond_t *cv)</p>
<ul>
<li>Unblock one thread blocked by the conditional variable at random</li>
</ul>
<p>pthread_cond_broadcast(pthread_cond_t *cv)</p>
<ul>
<li>Unblock all threads blocked by the conditional variable</li>
</ul>
</blockquote>
<h6 id="Advantage"><a href="#Advantage" class="headerlink" title="Advantage"></a><strong>Advantage</strong></h6><p>A waits(sleeps) until a certain condition is true; CPU is not busy(not many resources is used).</p>
<h6 id="Two-Problems-for-Naive-Conditional-Variable-and-the-Solution"><a href="#Two-Problems-for-Naive-Conditional-Variable-and-the-Solution" class="headerlink" title="Two Problems for Naive Conditional Variable and the Solution"></a><strong>Two Problems for Naive Conditional Variable and the Solution</strong></h6><p>Check the lecture.</p>
<h4 id="Semaphores"><a href="#Semaphores" class="headerlink" title="Semaphores"></a><strong>Semaphores</strong></h4><p><em>#include&lt;semaphore.h&gt;</em><br>Semaphore is a shared, non-negative counter with two primary operations: wait(attempts to decrement the counter; blocks when the counter is 0),post&#x2F;signal(attempts to increment the counter).  </p>
<blockquote>
<p>Notice that the increment and decrement in semaphore are atomic.  </p>
</blockquote>
<blockquote>
<p>Semaphore value can be initialized upon creation to a positive value, or 0.</p>
</blockquote>
<h5 id="Uses"><a href="#Uses" class="headerlink" title="Uses"></a><strong>Uses</strong></h5><ul>
<li>Mutual exclusion:<br>A semaphore with its counter initialized to 1 is equivalent to a lock.</li>
<li>Bound the currency<br>Initialized to a larger value to bound the # of threads out of N to proceed.</li>
<li>Consumer-Producer Problem</li>
</ul>
<h5 id="interface"><a href="#interface" class="headerlink" title="interface"></a><strong>interface</strong></h5><blockquote>
<p>int sem_init(sem_t *sem,int pshared, unsigned value)<br>int sem_post(sem_t *sem)<br>int sem_wait(sem_t *sem)  </p>
</blockquote>
<hr>
<h4 id="Hardware-Implementation-of-synchronization"><a href="#Hardware-Implementation-of-synchronization" class="headerlink" title="Hardware Implementation of synchronization"></a><strong>Hardware Implementation of synchronization</strong></h4><h5 id="Problem-Specifications"><a href="#Problem-Specifications" class="headerlink" title="Problem Specifications"></a><strong>Problem Specifications</strong></h5><ul>
<li>Safety(no tresspass of protected space)</li>
<li>Liveness(achieved final goal)</li>
</ul>
<h5 id="Lock-Implementation"><a href="#Lock-Implementation" class="headerlink" title="Lock Implementation"></a><strong>Lock Implementation</strong></h5><p>Check lecture for detailed notes.  </p>
<h6 id="Store-amp-Load"><a href="#Store-amp-Load" class="headerlink" title="Store &amp; Load"></a><strong>Store &amp; Load</strong></h6><p>Treat store as a signaling method to indicate the running status of threads; using load to determine if run or not based on status.<br><em>Disadvantage: busy_waiting</em></p>
<h6 id="Disable-Interrupts"><a href="#Disable-Interrupts" class="headerlink" title="Disable Interrupts"></a><strong>Disable Interrupts</strong></h6><p>Thread uses the syscall of LOCK to disable the interrupter in kernel, renable interrupter after finishing.<br><em>Adv: Compared to store&amp;load, thread can be hypnotized</em></p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Aubade_Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Terrance
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>







    </body>
</html>
