
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Handling Crashes and Performance | Aubade_Blog</title>
        <meta name="author" content="Terrance">
        <meta name="description" content="Persisting will immortalizes freedom.">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <link rel="icon" href="../../../../images/OIP.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        
        <link rel="stylesheet" href="../../../../css/fonts.min.css">
        <link rel="stylesheet" href="../../../../css/particlex.css">
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height: 100vh; width: 100vw; left: 0; top: 0; position: fixed; display: flex; z-index: 2147483647; background: #fff; transition: opacity 0.3s ease-out; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none">
    <div style="width: 50vmin; height: 50vmin; margin: auto; padding: 50px; border-radius: 50%; display: flex; border: solid 10px #a3ddfb">
        <div style="margin: auto; text-align: center">
            <h2>LOADING</h2>
            <p>加载过慢请开启缓存，浏览器默认开启</p>
            <img src="../../../../images/loading.gif" style="height: 50px; border-radius: 0">
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
            <div id="main" v-show="showpage" style="display: -not-none">
                <nav id="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>AUBADE_BLOG</span>
        </a>
        
        <a href="../../../../index.html">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="../../../../about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="../../../../archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="../../../../categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="../../../../tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div :class="&quot;phone-menu &quot; + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;AUBADE_BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="../../../../index.html">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="../../../../about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="../../../../archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="../../../../categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="../../../../tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>Handling Crashes and Performance </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/1
        </span>
        
        <span class="category">
            <a href="../../../../categories/COMP-310/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                COMP 310
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="../../../../tags/COMP310/" style="color: #ff7d73">COMP310</a>
            </span>
            
            <span class="tag">
                
                <a href="../../../../tags/Lecture-Notes/" style="color: #ff7d73">Lecture Notes</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h2><p>RAID is used for combining many disks, for: Capacity, Reliability, Performance<br>Challange: Most FS work with one disk</p>
<h3 id="Building-Multiple-Disks"><a href="#Building-Multiple-Disks" class="headerlink" title="Building Multiple Disks"></a>Building Multiple Disks</h3><h4 id="Approaches"><a href="#Approaches" class="headerlink" title="Approaches"></a>Approaches</h4><h5 id="JBOD-just-a-bunch-of-disks"><a href="#JBOD-just-a-bunch-of-disks" class="headerlink" title="JBOD (just a bunch of disks)"></a>JBOD (just a bunch of disks)</h5><p>If the application is smart, it can stores different files on different file systems.</p>
<h5 id="RAID-Redundant-Array-of-Independent-Disks"><a href="#RAID-Redundant-Array-of-Independent-Disks" class="headerlink" title="RAID(Redundant Array of Independent Disks)"></a>RAID(Redundant Array of Independent Disks)</h5><p>Create the illusion of one disk from many disks.<br>The core is to use fake logical disk.<br><img src="/.com//1.png"></p>
<p><strong>Essential Idea</strong></p>
<ul>
<li>Optimize I&#x2F;O bandwidth through parallel I&#x2F;O</li>
<li>Parallel I&#x2F;O &#x3D; I&#x2F;O to multiple disks at once</li>
</ul>
<p><strong>Strategies</strong></p>
<ul>
<li>Mapping</li>
<li>Redundancy</li>
</ul>
<h6 id="Mapping"><a href="#Mapping" class="headerlink" title="Mapping"></a>Mapping</h6><p>Provides an illusion that multiple disks behave as one.<br><img src="/.com//2.png"></p>
<p><strong>Striping</strong><br>Striping is a form of mapping. It put file across several disks : File &#x3D; Stripe0 | Stripe1 | Stripe2 …</p>
<p><strong>RAID-0 : No Redundancy</strong></p>
<ul>
<li>Uses Striping</li>
<li>Best possible read and write bandwidth</li>
<li>Failure results in data loss -&gt; If one of the disks get crashed, then file may loss</li>
<li>More disks increase throughput but not latency</li>
</ul>
<blockquote>
<p>Latency: How fast we can do a request<br>Throughput: How many request can one do in a unit time</p>
</blockquote>
<h6 id="Redundancy"><a href="#Redundancy" class="headerlink" title="Redundancy"></a>Redundancy</h6><p>Redundancy is leading in to solve the problem of tolerance to disk failure.<br>The core idea is: store redundant data on different disks<br><em>it’s an improvement based on mapping</em><br><img src="/.com//3.png"></p>
<p><strong>RAID-1 : Mirroring</strong><br><img src="/.com//41.png"><br>Mirroring does not only increase the tolerance to disk failure, but also boost the efficiency for reading.</p>
<ul>
<li>Storage capacity is half of the whole disk</li>
</ul>
<p><strong>RAID-4 : Parity Disk</strong><br>N data disks + 1 Parity Disk<br><img src="/.com//42.png"><br><u>Parity</u>:</p>
<ul>
<li>A simple form of error detection and repair</li>
<li>Not specific to RAID</li>
<li>Also used in communications</li>
</ul>
<p><u>Parity Updates</u>:<br>Each time when we write to the disk we need to update the parity.  </p>
<ul>
<li>Additive Parity &#x3D; Read all other datablocks in parallel and XOR them with the new block</li>
<li>Subtractive Parity <ul>
<li>Read old data and parity in parallel</li>
<li>compare new data with old data</li>
<li>if new data &#x3D;&#x3D; old data -&gt; do nothing</li>
<li>else, flip old parity bit</li>
</ul>
</li>
</ul>
<blockquote>
<p>RAID-4 requires access to parity disk for each write, this cause bottleneck in write-heavy workload.<br>Parallelism in data disks puts time lag on parity disk<br>The issue is called  <strong>small-write problem</strong></p>
</blockquote>
<p><strong>RAID-5 : Distributed Parity</strong><br><img src="/.com//43.png"></p>
<hr>
<h2 id="Distributed-File-Systems"><a href="#Distributed-File-Systems" class="headerlink" title="Distributed File Systems"></a>Distributed File Systems</h2><h3 id="Distributed-System"><a href="#Distributed-System" class="headerlink" title="Distributed System"></a>Distributed System</h3><p>A distributed system is one where a machine I’ve never heard of can cause my program to fail.<br><strong>Definition</strong>: More than 1 machine working together to solve a problem.<br><strong>Advantage</strong>: </p>
<ul>
<li>More computing power</li>
<li>More storage capacity</li>
<li>Fault Tolerance</li>
<li>Data sharing</li>
<li><img src="/.com//50.png"><br>Availability: Able to access the machine though others crack down<br>Fault-tolerance: Fault procession is incorporated as a functionality<br>Scalability: More machine, better performance<br>Transperancy: No realization to distribution</li>
</ul>
<h4 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h4><ul>
<li>Clien&#x2F;Server Model</li>
<li>Peer-to-peer Model<br><img src="/.com//51.png"><br><img src="/.com//52.png"></li>
</ul>
<h3 id="Distributed-File-System"><a href="#Distributed-File-System" class="headerlink" title="Distributed File System"></a>Distributed File System</h3><p>File systems are great use for distributed systems.</p>
<ul>
<li>Local FS: Processes on same machine access shared files</li>
<li>Network FS: Process on different machines access shared files in same way<br><img src="/.com//61.png"></li>
</ul>
<h4 id="Network-File-System-NFS"><a href="#Network-File-System-NFS" class="headerlink" title="Network File System (NFS)"></a>Network File System (NFS)</h4><p><img src="/.com//62.png"><br><img src="/.com//63.png"><br>The client must <strong>mount</strong> a seperate file system named <strong>NFS</strong> to access the file stored in the file server. The accession must go through NFS by Remote Procedural Call.<br><strong>Problems</strong><br><img src="/.com//64.png"><br><strong>Solution for handling crashes</strong></p>
<ul>
<li>Stateless protocol with</li>
<li>Idempotent operations : The operations which can be done many times without chhanging info</li>
</ul>
<p><img src="/.com//65.png"><br>The issue of this is thre path may depends on the file storing structure. Which means each time the same access to the same path does not always be the same.<br><img src="/.com//66.png"><br><img src="/.com//67.png"></p>
<p>We can retry Read for many times, but not for write since multiple modification may deviate from the purpose, thus we introduce the idempotent operations.<br><img src="/.com//68.png"></p>
<p><img src="/.com//69.png"><br>Use offset to rewrite particular part.<br><img src="/.com//70.png"><br><strong>Solution for slowness</strong><br><img src="/.com//71.png"></p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div class="footer-wrap">
        <div>
            &copy;
            2023 - 2023 Aubade_Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Terrance
        </div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

            </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content">
            </div>
        </div>
        <script src="../../../../js/functions.js"></script>
<script src="../../../../js/particlex.js"></script>







    </body>
</html>
